# FirstEntryAwardBot

./: FirstEntryAwardsBot.sln  README.md  sqlForCreateBd.sql
FirstEntryAwardsBot/: FirstEntryAwardsBot.csproj  Program.cs
FirstEntryAwardsBot/Commands/: Awards.cs
FirstEntryAwardsBot/Common/: Extensions.cs
FirstEntryAwardsBot/Services/: ClientHandler.cs  CommandHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AwardsBotContext.cs  AwardsBotContextFactory.cs
Infrastructure/DataAccessLayer/: KeyGifts.cs
Infrastructure/Migrations/: 20220528155649_1thMigration.Designer.cs  20220528155649_1thMigration.cs  20220528162044_2thMigrations.Designer.cs  20220528162044_2thMigrations.cs  AwardsBotContextModelSnapshot.cs
Infrastructure/Models/: KeysGift.cs
